In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("/content/diemthi2018.csv")

In [ ]:
df

              ID  CityCode  CityArea  ...  Geography  History  Civic Education
0        1000019       1.0       NaN  ...       5.75     5.25             7.25
1        1000020       1.0       NaN  ...       5.75     5.75             8.25
2        1000021       1.0       NaN  ...       7.00     3.75             7.50
3        1000022       1.0       NaN  ...       7.25     4.75             8.75
4        1000023       1.0       NaN  ...       6.75     4.00             6.50
...          ...       ...       ...  ...        ...      ...              ...
925728  64006212      64.0       NaN  ...       7.00     3.50             7.75
925729  64006213      64.0       NaN  ...        NaN      NaN              NaN
925730  64006214      64.0       NaN  ...        NaN      NaN              NaN
925731  64006215      64.0       NaN  ...        NaN      NaN              NaN
925732  64006216      64.0       NaN  ...       4.50     4.50             8.00

[925733 rows x 12 columns]

In [ ]:
for i in df.index:
  if all([pd.isnull(df.at[i, j]) for j in df.columns[3:]]) or pd.isnull(df.at[i, "ID"]):
    df.drop(i, inplace=True)

In [ ]:
df

              ID  CityCode  CityArea  ...  Geography  History  Civic Education
0        1000019       1.0       NaN  ...       5.75     5.25             7.25
1        1000020       1.0       NaN  ...       5.75     5.75             8.25
2        1000021       1.0       NaN  ...       7.00     3.75             7.50
3        1000022       1.0       NaN  ...       7.25     4.75             8.75
4        1000023       1.0       NaN  ...       6.75     4.00             6.50
...          ...       ...       ...  ...        ...      ...              ...
925728  64006212      64.0       NaN  ...       7.00     3.50             7.75
925729  64006213      64.0       NaN  ...        NaN      NaN              NaN
925730  64006214      64.0       NaN  ...        NaN      NaN              NaN
925731  64006215      64.0       NaN  ...        NaN      NaN              NaN
925732  64006216      64.0       NaN  ...       4.50     4.50             8.00

[921907 rows x 12 columns]

In [ ]:
df.drop_duplicates(subset=["ID"], inplace=True)

In [ ]:
df

              ID  CityCode  CityArea  ...  Geography  History  Civic Education
0        1000019       1.0       NaN  ...       5.75     5.25             7.25
1        1000020       1.0       NaN  ...       5.75     5.75             8.25
2        1000021       1.0       NaN  ...       7.00     3.75             7.50
3        1000022       1.0       NaN  ...       7.25     4.75             8.75
4        1000023       1.0       NaN  ...       6.75     4.00             6.50
...          ...       ...       ...  ...        ...      ...              ...
925728  64006212      64.0       NaN  ...       7.00     3.50             7.75
925729  64006213      64.0       NaN  ...        NaN      NaN              NaN
925730  64006214      64.0       NaN  ...        NaN      NaN              NaN
925731  64006215      64.0       NaN  ...        NaN      NaN              NaN
925732  64006216      64.0       NaN  ...       4.50     4.50             8.00

[921907 rows x 12 columns]

In [ ]:
df.to_excel("/content/diemthi2018.xlsx")

In [ ]:
df.to_csv("/content/diemthi2018_pr.csv")